apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: microservices-frontend
  name: microservices-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservices-frontend
  template:
    metadata:
      labels:
        app: microservices-frontend
        service: microservices-frontend
    spec:
      containers:
      - name: microservices-frontend
        image: insaneall/microservices-frontend
        imagePullPolicy: Always  
        ports:
        - containerPort: 8080
      restartPolicy: Always
