apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_MEDIA_BUCKET: elasticbeanstalk-eu-central-1-457358013154
  AWS_REGION: eu-central-1
  POSTGRES_HOST: microservices.ct3lt7xkxgej.eu-central-1.rds.amazonaws.com
  POSTGRES_DATABASE: postgres
