POSTGRES_USERNAME= microservices
POSTGRES_PASSWORD= 123123aA
POSTGRES_HOST= microservices.ct3lt7xkxgej.eu-central-1.rds.amazonaws.com
POSTGRES_DB= postgres
AWS_MEDIA_BUCKET= elasticbeanstalk-eu-central-1-457358013154
AWS_REGION= eu-central-1
AWS_PROFILE= default
JWT_SECRET= helloworld
URL=http://localhost:8100