version: '3'
services:
  reverse-proxy:
    build: ../../reverse-proxy
    image: ${DOCKER_USERNAME}/microservices-reverse-proxy

  frontend:
    build: ../../udagram-frontend
    image: ${DOCKER_USERNAME}/microservices-frontend

  api-user:
    build: ../../udagram-api-users
    image: ${DOCKER_USERNAME}/microservices-users

  api-feed:
    build: ../../udagram-api-feed
    image: ${DOCKER_USERNAME}/microservices-feed