apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: microservices-reverse-proxy
  name: microservices-reverse-proxy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: microservices-reverse-proxy
  template:
    metadata:
      labels:
        app: microservices-reverse-proxy
        service: microservices-reverse-proxy
    spec:
      containers:
      - name: microservices-reverse-proxy
        image: insaneall/microservices-reverse-proxy
        imagePullPolicy: Always  
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "1024Mi"
            cpu: "500m"       
        ports:
        - containerPort: 8080
      restartPolicy: Always
