version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: 
  backend_users:
    build:
      context: ../udagram-api-users
    image: 
  backend_feed:
    build:
      context: ../udagram-api-feed
    image: 
  frontend:
    build:
      context: ../udagram-frontend  
    image: 