apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: microservices-feed
  name: microservices-feed
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservices-feed
  template:
    metadata:
      labels:
        app: microservices-feed
        service: microservices-feed
    spec:
      containers:
      - name: microservices-feed
        image: insaneall/microservices-feed
        imagePullPolicy: Always  
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "1024Mi"
            cpu: "500m"       
        ports:
        - containerPort: 8080
      restartPolicy: Always
